WC(1)                            User Commands                           WC(1)

NAME
       wc - print newline, word, and byte counts for each file

SYNOPSIS
       wc [OPTION]... [FILE]...

DESCRIPTION
       Print newline, word, and byte counts for each FILE, and a total line if
       more than one FILE is specified.  With no FILE, or when FILE is -, read
       standard  input.   A  word  is a non-zero-length sequence of characters
       delimited by white space.  The options below  may  be  used  to  select
       which counts are printed, always in the following order: newline, word,
       character, byte, maximum line length.

       -c, --bytes
              print the byte counts

       -l, --lines
              print the newline counts

       -w, --words
              print the word counts

       --help display this help and exit

AUTHOR
       Written by Huang Ziyang.

myshell v1.2                       April 2016                            WC(1)
